# ====== PrestaShop staging environment (.env) ======
# App
APP_PORT=8080
PMA_PORT=8081
PS_DOMAIN=localhost:8080

# Database
DB_NAME=pshop_stg
DB_USER=pshop
DB_PASSWORD=pshop_pass
DB_ROOT_PASSWORD=root_pass_change_me

# PrestaShop install settings
ADMIN_MAIL=tucorrreo@uoh.cl
ADMIN_PASSWD=Test1234
PS_LANGUAGE=es
PS_COUNTRY=CL
PS_ENABLE_SSL=0
