# ---- MariaDB ----=
DB_ROOT_PASSWORD=supersegura123
DB_NAME=prestashop
DB_USER=ps_user
DB_PASSWORD=ps_pass
=
# ---- Puertos host -> contenedores ----=
APP_PORT=8080        # PrestaShop en host:8080 -> container:80
PMA_PORT=8081        # phpMyAdmin en host:8081 -> container:80
=
# ---- PrestaShop ----=
# PS_DOMAIN debe incluir host:puerto si usas 8080 (sin proxy)=CHANGE_ME
PS_DOMAIN=54.232.172.192:8080
PS_ENABLE_SSL=0
ADMIN_MAIL=admin@prestashop.local
ADMIN_PASSWD=Admin123!
